PORT=8080
GOOGLE_CLIENT_ID="291729954550-3vsbsfiseaemj61a51qv2fso9adc76ss.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://vikasvarasala:srivikas123@cluster0.xwn0e.mongodb.net/authdb?retryWrites=true&w=majority"
JWT_SECRET="secret"
JWT_TIMEOUT='12h'
EMAIL_USER="vikasvarasala@gmail.com"
EMAIL_PASS="nebdewzldhfdggtz"